<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zepto - Grocery Delivery in Minutes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Loading Overlay -->
    <div id="loading-overlay" class="loading-overlay hidden">
        <div class="loading-spinner"></div>
        <p>Loading...</p>
    </div>

    <!-- Toast Notifications -->
    <div id="toast-container" class="toast-container"></div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="header-left">
                    <h1 class="logo">zepto</h1>
                    <div class="location-selector">
                        <div class="location-text">
                            <span class="delivery-text">Delivery in 8-12 mins</span>
                            <span class="location-name" id="current-location">Koramangala</span>
                        </div>
                        <button class="change-location-btn" id="change-location-btn">📍</button>
                    </div>
                </div>
                
                <div class="header-center">
                    <div class="search-container">
                        <input type="text" id="search-input" class="search-input" placeholder="Search for products...">
                        <div id="search-results" class="search-results hidden"></div>
                    </div>
                </div>

                <div class="header-right">
                    <button class="icon-btn" id="profile-btn">
                        <span class="icon">👤</span>
                        <span class="btn-text">Profile</span>
                    </button>
                    <button class="cart-btn" id="cart-btn">
                        <span class="icon">🛒</span>
                        <span class="btn-text">Cart</span>
                        <span class="cart-count" id="cart-count">0</span>
                    </button>
                </div>

                <!-- Mobile Menu Toggle -->
                <button class="mobile-menu-toggle" id="mobile-menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content">
        <!-- Home Page -->
        <section id="home-page" class="page active">
            <!-- Hero Section -->
            <div class="hero-section">
                <div class="container">
                    <div class="hero-content">
                        <h2 class="hero-title">Groceries delivered in <span class="highlight">10 minutes</span></h2>
                        <p class="hero-subtitle">Get your daily essentials delivered super fast</p>
                        <div class="hero-cta">
                            <button class="btn btn--primary btn--lg" id="start-shopping-btn">Start Shopping</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Categories Section -->
            <div class="categories-section">
                <div class="container">
                    <h3 class="section-title">Shop by Category</h3>
                    <div class="categories-grid" id="categories-grid"></div>
                </div>
            </div>

            <!-- Featured Products -->
            <div class="featured-section">
                <div class="container">
                    <div class="section-header">
                        <h3 class="section-title">Featured Products</h3>
                        <button class="btn btn--outline" id="view-all-btn">View All</button>
                    </div>
                    <div class="products-grid" id="featured-products-grid"></div>
                </div>
            </div>
        </section>

        <!-- Products Page -->
        <section id="products-page" class="page hidden">
            <div class="container">
                <div class="page-header">
                    <button class="back-btn" id="back-to-home">← Back</button>
                    <h2 class="page-title">All Products</h2>
                </div>

                <!-- Filter Tabs -->
                <div class="filter-tabs" id="filter-tabs">
                    <button class="filter-tab active" data-category="all">All</button>
                </div>

                <div class="products-grid" id="all-products-grid"></div>
            </div>
        </section>

        <!-- Cart Page -->
        <section id="cart-page" class="page hidden">
            <div class="container">
                <div class="page-header">
                    <button class="back-btn" id="back-from-cart">← Back</button>
                    <h2 class="page-title">Your Cart</h2>
                </div>

                <div class="cart-content">
                    <div id="cart-items-container" class="cart-items"></div>
                    <div id="empty-cart" class="empty-cart hidden">
                        <div class="empty-cart-icon">🛒</div>
                        <h3>Your cart is empty</h3>
                        <p>Add some items to get started</p>
                        <button class="btn btn--primary" id="shop-now-btn">Shop Now</button>
                    </div>
                    
                    <div id="cart-summary" class="cart-summary hidden">
                        <div class="summary-row">
                            <span>Items Total</span>
                            <span id="items-total">₹0</span>
                        </div>
                        <div class="summary-row">
                            <span>Delivery Fee</span>
                            <span id="delivery-fee">₹29</span>
                        </div>
                        <div class="summary-row total">
                            <span>Total Amount</span>
                            <span id="total-amount">₹0</span>
                        </div>
                        <button class="btn btn--primary btn--full-width" id="checkout-btn">Proceed to Checkout</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Checkout Page -->
        <section id="checkout-page" class="page hidden">
            <div class="container">
                <div class="page-header">
                    <button class="back-btn" id="back-from-checkout">← Back</button>
                    <h2 class="page-title">Checkout</h2>
                </div>

                <div class="checkout-content">
                    <div class="checkout-sections">
                        <div class="checkout-section">
                            <h3 class="section-subtitle">Delivery Address</h3>
                            <form id="address-form" class="address-form">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label class="form-label">Full Name</label>
                                        <input type="text" class="form-control" id="full-name" required>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Phone Number</label>
                                        <input type="tel" class="form-control" id="phone-number" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Address</label>
                                    <textarea class="form-control" id="address" rows="3" required></textarea>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label class="form-label">City</label>
                                        <input type="text" class="form-control" id="city" value="Bangalore" required>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Pincode</label>
                                        <input type="text" class="form-control" id="pincode" required>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="checkout-section">
                            <h3 class="section-subtitle">Payment Method</h3>
                            <div class="payment-methods">
                                <label class="payment-option">
                                    <input type="radio" name="payment" value="card" checked>
                                    <span class="payment-text">💳 Credit/Debit Card</span>
                                </label>
                                <label class="payment-option">
                                    <input type="radio" name="payment" value="upi">
                                    <span class="payment-text">📱 UPI</span>
                                </label>
                                <label class="payment-option">
                                    <input type="radio" name="payment" value="cod">
                                    <span class="payment-text">💰 Cash on Delivery</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="order-summary">
                        <h3 class="section-subtitle">Order Summary</h3>
                        <div id="checkout-items" class="checkout-items"></div>
                        <div class="checkout-total">
                            <div class="summary-row">
                                <span>Items Total</span>
                                <span id="checkout-items-total">₹0</span>
                            </div>
                            <div class="summary-row">
                                <span>Delivery Fee</span>
                                <span>₹29</span>
                            </div>
                            <div class="summary-row total">
                                <span>Total Amount</span>
                                <span id="checkout-total-amount">₹0</span>
                            </div>
                        </div>
                        <button class="btn btn--primary btn--full-width" id="place-order-btn">Place Order</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Order Tracking Page -->
        <section id="tracking-page" class="page hidden">
            <div class="container">
                <div class="page-header">
                    <button class="back-btn" id="back-from-tracking">← Back</button>
                    <h2 class="page-title">Track Order</h2>
                </div>

                <div class="tracking-content">
                    <div class="order-info">
                        <h3>Order #<span id="order-id">ZE001234</span></h3>
                        <p>Estimated delivery: <span id="delivery-time">12 mins</span></p>
                    </div>

                    <div class="tracking-progress">
                        <div class="progress-bar">
                            <div class="progress-fill" id="progress-fill"></div>
                        </div>
                        <div class="progress-steps">
                            <div class="progress-step active" id="step-confirmed">
                                <div class="step-icon">✓</div>
                                <div class="step-text">Order Confirmed</div>
                            </div>
                            <div class="progress-step" id="step-preparing">
                                <div class="step-icon">📦</div>
                                <div class="step-text">Preparing</div>
                            </div>
                            <div class="progress-step" id="step-delivery">
                                <div class="step-icon">🚴</div>
                                <div class="step-text">Out for Delivery</div>
                            </div>
                            <div class="progress-step" id="step-delivered">
                                <div class="step-icon">🏠</div>
                                <div class="step-text">Delivered</div>
                            </div>
                        </div>
                    </div>

                    <div class="delivery-info">
                        <h4>Delivery Partner</h4>
                        <div class="delivery-partner">
                            <div class="partner-info">
                                <div class="partner-name">Rajesh Kumar</div>
                                <div class="partner-rating">⭐ 4.8 (234 deliveries)</div>
                            </div>
                            <button class="btn btn--outline btn--sm">📞 Call</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Profile Page -->
        <section id="profile-page" class="page hidden">
            <div class="container">
                <div class="page-header">
                    <button class="back-btn" id="back-from-profile">← Back</button>
                    <h2 class="page-title">Profile</h2>
                </div>

                <!-- Login Form -->
                <div id="login-form" class="auth-form">
                    <h3>Welcome to Zepto</h3>
                    <p>Login to continue</p>
                    <form id="login-form-element">
                        <div class="form-group">
                            <label class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="login-phone" placeholder="Enter your phone number" required>
                        </div>
                        <button type="submit" class="btn btn--primary btn--full-width">Send OTP</button>
                    </form>
                    <p class="auth-switch">New user? <a href="#" id="show-signup">Sign up</a></p>
                </div>

                <!-- Signup Form -->
                <div id="signup-form" class="auth-form hidden">
                    <h3>Create Account</h3>
                    <p>Join Zepto for fast delivery</p>
                    <form id="signup-form-element">
                        <div class="form-group">
                            <label class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="signup-name" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="signup-phone" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" id="signup-email" required>
                        </div>
                        <button type="submit" class="btn btn--primary btn--full-width">Create Account</button>
                    </form>
                    <p class="auth-switch">Already have an account? <a href="#" id="show-login">Login</a></p>
                </div>

                <!-- User Dashboard -->
                <div id="user-dashboard" class="user-dashboard hidden">
                    <div class="user-info">
                        <div class="user-avatar">
                            <span id="user-avatar-text">U</span>
                        </div>
                        <div class="user-details">
                            <h3 id="user-name">User Name</h3>
                            <p id="user-phone">+91 9876543210</p>
                        </div>
                        <button class="btn btn--outline btn--sm" id="logout-btn">Logout</button>
                    </div>

                    <div class="dashboard-sections">
                        <div class="dashboard-section">
                            <h4>Recent Orders</h4>
                            <div id="recent-orders" class="recent-orders">
                                <div class="no-orders">No orders yet</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Location Modal -->
    <div id="location-modal" class="modal hidden">
        <div class="modal-backdrop" id="location-modal-backdrop"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3>Choose Location</h3>
                <button class="modal-close" id="close-location-modal">×</button>
            </div>
            <div class="modal-body">
                <div id="locations-list" class="locations-list"></div>
            </div>
        </div>
    </div>

    <!-- Cart Drawer (Mobile) -->
    <div id="cart-drawer" class="cart-drawer hidden">
        <div class="cart-drawer-backdrop" id="cart-drawer-backdrop"></div>
        <div class="cart-drawer-content">
            <div class="cart-drawer-header">
                <h3>Your Cart</h3>
                <button class="cart-drawer-close" id="close-cart-drawer">×</button>
            </div>
            <div class="cart-drawer-body" id="cart-drawer-items"></div>
            <div class="cart-drawer-footer" id="cart-drawer-footer"></div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>